# android-test

./: azure-pipeline.yml  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle  version.txt
app/: build.gradle
src/main/java/com/example/: Addition.java  Calculator.java  Division.java  HelloWorld.java  Multiplication.java  MyApp.java  Subtraction.java
src/main/java/com/example/test/java/com/example/: CalculatorTest.java
src/test/java/com/example/: CalculatorTest.java  DivisionTest.java
