// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}
plugins {
    id 'java'
    // id 'io.github.angrycitizen.appcenter' version '1.1.0'
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}
// appCenter {
//     apiKey = "d1027090a840d6cae4f42f395bbbea1dd2102382"
//     ownerName = "cchiriac518@gmail.com"
//     appName = "test-android"
// }